<!doctype html>
 	<html>
 	<head>
 	<meta charset='UTF-8'>
 	<title>我的首页</title>
 	<style>
 	*{
 	margin:0;
 	padding:0;
 	}
 	body{
 	perspective:800px;
 	}
	
 	.box{
 	position:relative;
 	width:200px;
 	height:200px;
 	margin:100px auto;
 	/* background-color:pink; */
 	/* transform-origin:0 0; */
 	/* transform:skew(0deg,0deg); */
 	transform-style:preserve-3d;/*让子级元素 在 3D空间占据位置*/
 	transition:10s;
 	}
	
 	.box:hover{
 	transform:rotateX(360deg) rotateY(360deg);
 	}
	
 	.box .face{
 	position:absolute;
 	left:0;
 	top:0;
 	width:200px;
 	height:200px;
 	/* background-color:rgba(0,0,0,.5); */
 	box-shadow:0 0 10px 0 blue inset;
 	}
 	.box .front{
 	transform:translateZ(100px); /* z轴平移100px */
 	}
 	 
 	.box .behind{
 	transform:rotateY(180deg) translateZ(100px); /* z轴平移100px */
 	}
 	 
 	.box .left{
 	transform:rotateY(-90deg) translateZ(100px); /* z轴平移100px */
 	}
 	 
 	.box .right{
 	transform:rotateY(90deg) translateZ(100px); /* z轴平移100px */
 	}
 	 
 	.box .top{
 	transform:rotateX(90deg) translateZ(100px); /* z轴平移100px */
 	}
 	 
 	.box .bottom{
 	transform:rotateX(-90deg) translateZ(100px); /* z轴平移100px */
 	}
	

 	</style>
 	</head>
 	<body>
 	<div class="box">
 	<div class="face top"><img class="no2" src="images/7.jpg" width="200px" height="200px"></div>
 	<div class="face bottom"><img class="no2" src="images/8.jpg" width="200px" height="200px"></div>
 	<div class="face left"><img class="no2" src="images/9.jpg" width="200px" height="200px"></div>
 	<div class="face right"><img class="no2" src="images/10.jpg" width="200px" height="200px"></div>
 	<div class="face front"><img class="no2" src="images/11.jpg" width="200px" height="200px"></div>
 	<div class="face behind"><img class="no2" src="images/12.jpg" width="200px" height="200px"></div>
 	</div>
 	</body>
 	</html>
	
	
	<center><audio src="audio/起风了.mp3"  controls="controls">单身狗的狂欢！！！</audio></center>