<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;    
            height:350px;
            background-color: rgb(192, 184, 159);
            border-radius: 10px;
            margin: 50px auto;
            padding: 1px;
            box-sizing: border-box;
        }
        p{
            width: 75px;
            height: 75px;
            background-color: rgb(248, 10, 10);
            margin: 10x auto;
            text-align:center;
            
            line-height: 70px;
            border-radius: 50%;
            float: left;
        }
        p:nth-of-type(1){
            margin-left: 2px;
        }
        P:nth-of-type(4){
            clear: left;
            margin-left: 2px;
        }
        p:nth-of-type(3){

            clear: both;
            margin: 30px 250px;

        }
        p:nth-of-type(2),p:nth-of-type(5){
            float: right;
            margin-right: 2px;
        }

    </style>
</head>
<body>
    <div>
        <p>
            红烧村
        </p>
        <p>
            清蒸村
        </p>
        <p>
            村汤
        </p>
        <p>
            干煸村
        </p>
        <p>
            爆炒村
        </p>

    </div>

</body>
</html>