<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
<style type="text/css">
*{
    margin:0;
    padding: 0;
}
#box{ 
    width: 500px;                                
    border: solid 1px #888;    
    border-radius: 5px;             
    margin: 50px auto 50px auto;   
    box-shadow: #333 5px 5px 5px; 
    overflow:hidden;
    position: absolute;
    top: 80px;
     left: 30%;

}

.bottom{
    color: rgb(255, 253, 253);
	height: 68px;
    width: 100%;
    position: absolute;
    top: 0%;

    border: solid;
    border-radius: 0px 0px 8px 8px;

}

.menus{

    list-style: none;

}

.menus li:nth-of-type(1){
    float:left;
    margin-left: 50px;
    line-height: 55px;
    font-size: 32px;
}
.menus li:nth-of-type(2){

float: right;
margin-right: 50px;
line-height: 55px;
font-size: 32px;
    
}
.menus li:nth-of-type(1):hover{
    cursor:pointer ;
    text-decoration: underline;
}
.menus li:nth-of-type(2):hover{
    cursor:pointer ;
    text-decoration: underline;
}

#title{
 
    height: 30px;
    color: rgb(236, 229, 229);
    background-color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-top: 10px;
}
form{
    margin: 40px;
}
label {
    display: inline-block;
    width: 80px;
    text-align: center; 
    line-height: 50px;
}
input{
    width: 300px;
    height: 30px;
    border: solid 1px #555;
    border-radius: 10px;
    font-size: 18px;
    padding-left: 10px;
    outline: none;
}
input[type="radio"] {
    width: 20px;
    height:20px;
    padding-top: 20px;
}
select,textarea {
    width: 90px;
    height: 30px;
    border: solid 1px rgb(114, 113, 113);
    border-radius: 3px;
    font-size: 18px;
    padding-left: 10px;
}
textarea{
    width: 300px;
    height: 100px;
}
input[type="submit"]:hover{
    
    background-color: rgb(148, 138, 142);
    
}
input[type="submit"]{
    color: beige;
    width: 300px;
    margin-left: 65px;
    background-color:rgb(0, 0, 0);;
}
.center img{
    width: 100%;
     height: 100%;
     position: absolute; 
     opacity: 0
    }
.center img:nth-of-type(1){
    opacity: 1;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
</style>
<script src="jquery-2.2.4.js"></script>
</head>
<body>
<div>
    <div class="center">
        <img src="images1/10.jpg" id="image" width="1476" height="1080">
        <img src="images1/11.jpg" id="image" width="1476" height="1080">
        <img src="images1/12.jpg" id="image" width="1476" height="1080">
        <img src="images1/13.jpg" id="image" width="1476" height="1080">
        <img src="images1/14.jpg" id="image" width="1476" height="1080">
        <img src="images1/15.jpg" id="image" width="1476" height="1080">
        <img src="images1/16.jpg" id="image" width="1476" height="1080">
        <img src="images1/17.jpg" id="image" width="1476" height="1080">
        <img src="images1/18.jpg" id="image" width="1476" height="1080">
        <div class="bottom">
            <ul class="menus">
                <li><a href="登录页面.html">登录</a></li>
                <li>关于我们</li>
            </ul>
        <div>
    <div id="box">
        <div id="title">
            新用户注册
            </div>
            <form action="https://fiime.cn/user/phone-login-register?code=undefined&preurl=%2F">
            <div>
                <label for="username">账号：</label>
                <input type="text" name="username" id="username">
            </div>
            <div>
                <label for="password">密码：</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
            <label for="gender">性别：</label>
            <input type="radio"name="gender"id="male">男
            <input type="radio" name="gender"id="fmale">女
            </div>
            
            <div>
                <label for="age">年龄：</label>
                <input type="number" name="age" id="age">
            </div>
            <div>
                <label for="header">头像：</label>
                <input type="file"name="header"id="header">
            </div>
            <div>
                <label for="addr">地址：</label>
               省：<select name="addr" id="addr">
                <option value="hn">河南</option>
                <option value="hb">湖北</option>
               </select>
               市：<select>                
                <option value="zz">郑州</option>
                <option value="xy">信阳</option>
            </select>
            </div>
            <div>
                <label for="intro">个人介绍：</label>
                <textarea name="intro" id="intro" cols="30" rows="5"></textarea>
            </div>
            <div>
                <input type="submit" value="提交注册"> 
            </div>

</form>

        
    </div>
  </div> 
  <script>
    $(function() {
        
        let index = 0;	// 当前正在显示的图片
        
        setInterval(function() {
            
            $("img").eq(index).animate({"opacity": 0}, 1000)
            
            index++
            if(index >= $("img").length) {
                index = 0
            }
            
            $("img").eq(index).animate({"opacity": 1}, 1000)
            
        }, 3000)
        
    });
</script> 
</body>
</html>
