<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>瑞克和莫蒂</title>
<style type="text/css">
.a{
	height:160px;
	border:5px dotted ;
	border-color:#8a2be2;
	text-align:center;
}
.b{
	font-family:"黑体";
	font-size:50px;
	color:#00bfff;
}
.c{
	font-family:"方正姚体";
	font-size:30px;
	color:#87cefa;
} 

			
body{background-image:url(images/1.jpg)}
	

.e{
	width: 800px;
	height: 900px;
	background-image:url(images/2.jpg);
	background-size: 800px 450px;
	background-repeat: no-repeat;
	background-attachment: scroll;
	}
.f{
	width: 800px;
	height: 900px;
	background-image: url(images/3.jpg);
	background-size: 800px 450px;
	background-repeat: no-repeat;
	background-position:0px 400px;
	background-attachment: scroll;
		}
h2{
	font-family:"黑体";
	font-size:40px;
	color:#00bfff;
}
p{
font-family:"黑体";
	font-size:20px;
	
}
</style>
</head>
<body>

<div align="center" class="b">瑞克和莫蒂</div>
<div class="a c" >Rick and Morty是由 Justin Roiland和 Dan Harmon为卡通网络深夜
节目Adult Swim创作的美国成人动画科幻情景喜剧。该系列追随着疯狂科学家瑞克·桑切
斯（ Rick Sanchez）以及他容易受影响的外孙莫蒂·史密斯（ Morty Smith）的脚步，展
现了将他们的国内家庭生活和跨维度冒险的奇幻经历。</div>
	<h2 align="center">瑞克名句</h2>
	
<div  class="e"  align="center"><div  class="f">	<br><br><br><br><br><br><br><br><br>		
<p>hen you know nothing matters.the universe is yours.<br>
			当你知道一切都不重要时，宇宙就是你的。<br>
			And I have never met a universe that was into it<br>
			但我没见过一个宇宙喜欢这样，<br>
			The universe is basically an animal it grazes on the ordinary.It creates infinite idiots just to eat them.<br>
			宇宙是一头野兽，以平庸为食，创造无数傻瓜只是为了吃掉他们.</p>
			</div>
</div>
		
</body>
</html>