<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
<style type="text/css">
*{
    margin:0;
    padding: 0;
}
#box{ 
    width: 500px;                                

    border-radius: 5px;             
    margin: 50px auto 50px auto;   

    overflow:hidden;
    position: absolute;
    top: 150px;
     left:40%;


}

/* center */
.center img{
    width: 100%;
     height: 100%;
     position: absolute; 
     opacity: 0
    }
.center img:nth-of-type(1){
    opacity: 1;
}
/*  */
.bottom{
    color: rgb(255, 253, 253);
	height: 68px;
    width: 100%;
    position: absolute;
    top: 0%;

    border: solid;
    border-radius: 0px 0px 8px 8px;

}

.menus{

    list-style: none;

}

.menus li:nth-of-type(1){
    float:left;
    margin-left: 50px;
    line-height: 55px;
    font-size: 32px;
}
.menus li:nth-of-type(2){

float: right;
margin-right: 50px;
line-height: 55px;
font-size: 32px;
    
}
.menus li:nth-of-type(1):hover{
    cursor:pointer ;
    text-decoration: underline;
}
.menus li:nth-of-type(2):hover{
    cursor:pointer ;
    text-decoration: underline;
}

#title{
    
    height: 30px;
    color: rgb(236, 229, 229);
    background-color: rgb(0, 0, 0);
    padding-left: 10px;
    padding-top: 10px;
}
form{
    margin: 30px;
}
label {
    display: inline-block;
    width: 80px;
    text-align: center; 
    line-height: 50px;
 
}
input{
    width: 300px;
    height: 30px;
    border: solid 1px #555;
    border-radius: 10px;
    font-size: 18px;
    padding-left: 10px;
    outline: none;
   
}
input[type="submit"]:hover{
    
    background-color: rgb(148, 138, 142);
    outline: none;
}
input[type="submit"]{
    color: rgb(255, 249, 249);
    width: 300px;
    margin-left: 80px;
    background-color: rgb(0, 0, 0);
    outline: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
</style>
    <script src="jquery-2.2.4.js"></script>

</head>

<body>
<div class="denglu">
  
    <div class="center">
        <img src="images1/1.jpg" id="image" width="1476" height="1080">
        <img src="images1/2.jpg" id="image" width="1476" height="1080">
        <img src="images1/3.jpg" id="image" width="1476" height="1080">
        <img src="images1/4.jpg" id="image" width="1476" height="1080">
        <img src="images1/5.jpg" id="image" width="1476" height="1080">
        <img src="images1/6.jpg" id="image" width="1476" height="1080">
        <img src="images1/7.jpg" id="image" width="1476" height="1080">
        <img src="images1/8.jpg" id="image" width="1476" height="1080">
        <img src="images1/9.jpg" id="image" width="1476" height="1080">
        <div class="bottom">
            <ul class="menus">
                <li><a href="注册页面.html">注册</a></li>
                <li>关于我们</li>
            </ul>
        <div>
        
        <div id="box">
            <div id="title">
                登陆页面
            </div>
            <form
                action="https://fiime.cn/user/phone-login-register?preurl=%2Fuser%2Fphone-login-register%2F%3Fusername%3D">
                <div>
                    <label for="username">账号：</label>
                    <input type="text" name="username" id="username" placeholder="请输入您的账号">

                </div>
                <div>
                    <label for="password">密码：</label>
                    <input type="password" name="password" id="password" placeholder="请输入您的密码">
                </div>
                <div>
                    <input type="submit" value="登录">
                </div>

            </form>


        </div>

    </div>
</div>
    <script>
        $(function() {
            
            let index = 0;	// 当前正在显示的图片
            
            setInterval(function() {
                
                $("img").eq(index).animate({"opacity": 0}, 1000)
                
                index++
                if(index >= $("img").length) {
                    index = 0
                }
                
                $("img").eq(index).animate({"opacity": 1}, 1000)
                
            }, 3000)
            
        });
    </script>
</body>

</html>